/* too many decimal points */ 
1.2.3.4.5.6
// to me the following is a float
7.

/* ill formed number */
3.14E1.001
2.54.54E4.01

/* invalid suffix on num const */
5_
4__________
7ewrvgtrb
_____12 // valid

/* multichar const error */
'efewrfg'
'ewfw\'wefrg'
'e\'

/* unfinished char const error */
'reg
'
'erfeg997578
'\
'\'
'\a

/* empty char const error */
''

/* unfinished string */
"Hello 
"This is second unfinished \
string\


"A valid\
string"
"Invalid\" 

/* Unrecognized char */ 
^ ~ 

/* This comment is not terminated 


