/* this is a finished comment */
/* keywords */
if for do int float void switch default else while break
char double return case continue
/* constants */
1234
122332
1
0
9.805
9.805E2
0.9805
9805E-2
// i accept the following one, which might be dubious 
9805.E-1
'a' 'b' 'c' 'd' 'e'
'\\' '\a' '\f' '\t' '\r' '\n'
/* operators */
+ - */ %
++ +++ +-+ --+ --- ! = !=
<<= >>= < <= > >= > =  &&&& &&   || ! ( () ((( { } ))) [ ] { , ; }
[] [] []
{
/* identifiers */
abc
def_
ghi3
j1k2l3
m_n_o_p_q_r
stu_456
v7__________________8

ifa
elif
auto
breaking 

/* strings */
"Jenny of Oldstones"
"\n\r\n"
"High in the halls of the kings who are gone\
Jenny would dance with her ghosts\
The ones she had lost and the ones she had found\
And the ones who loved her the most."
"They danced\nthrough the\rday\aand into the \nnight \tthrough the snow that swept through the hall"
/* in my implementation, \ followed by non-relevant chars make \ discarded */
/* I believe C does the same thing */
"From \winter to summer and \winter a\gain"
"'Til the walls did crumble and fall"
"And she never wanted to leave\n\"Never wanted to leave\n\n\r\'Never wanted to leave\nNever wanted to leave"
/* Comments */
// "Hope" is the thing with feathers -
// That perches in the soul \
(still in comment) And swings the tune without the words\ 
(not in comment, should be recorded as else) And never stops - at all -
/*And sweetest in the /*Gale*/ - is heard -
And sore must be the storm - */ (comment should have been ended before)
/*************************************/
/***************That could abash the little bird \ That kept so many warm */
/*I've heard it in the chillest land \ \... \...
And on the strangest sea -\
Yet - never - in extremity,
It asked a crumb of me.*/
