
Error at line no 1: Too many decimal points 1.2.345

Error at line no 2: Ill formed number 1E10.7

Error at line no 3: Invalid prefix on ID or invalid suffix on Number 12abcd

Error at line no 4: Multi character constant error 'ab'

Error at line no 5: Unterminated character 'a

Error at line no 6: Unterminated character '

Error at line no 7: Multi character constant error 'ab cd'

Error at line no 8: Unterminated character '\'

Error at line no 9: Empty character constant error ''

Error at line no 10: Unterminated String "abcd

Error at line no 11: Unterminated String "abcd\
efgh

Line no 13: Token <ID> Lexeme ijk found

ScopeTable # 1
 3 --> < ijk : ID> 

Error at line no 13: Unterminated String "

Error at line no 14: Unterminated Comment /**abc
def

ScopeTable # 1
 3 --> < ijk : ID> 

Total lines: 15
Total errors: 13
