NEW START USING STACK
======================

1. variable declaration (witout array) :: declaration_list
2. variable assignment (witout array) :: ASSIGNOP
3. + - :: ADDOP
4. * / % :: MULOP
5. < <= > >= == != :: RELOP
6. && || :: LOGICOP
7. ++ -- :: INCOP , DECOP
8. while loop :: WHILE
9. for loop :: FOR
10. array (assignment from array,assignment to array,array element print) :: ARRAY
11. if 
12. if else
13. simple function
14. recursive function
-----------------
15. postfix
16. global int
17. global array
__. printf
