int x_global;
int ara[10];

int main ()
{
    int x,y,z;
    x = 31;
    y = 55;
    x_global = 3;
    ara[2] = 3;

    z = x%x_global;
    printf(z);
    z = x_global%y;
    printf(z);

    z = x%ara[2];
    printf(z);
    z = ara[2]%y;
    printf(z);

    z = x*x_global;
    printf(z);
    z = x_global*y;
    printf(z);

    z = x*ara[2];
    printf(z);
    z = ara[2]*y;
    printf(z);

    z = x/x_global;
    printf(z);
    z = x_global/y;
    printf(z);

    z = x/ara[2];
    printf(z);
    z = ara[2]/y;
    printf(z);


    return 0;
}