'a'
'asd'
'a'a'
'a'w'w'w'w'w'
'uw'u''uw'u
'\a'
'\b'
'\f'
'\n'
'\r'
'\t'
'\v'
'\\'
'\''
'\"'
'\0'
'asd
'asd\
'asdas\\
asdas

____asdas
-sadas-d

---------

"\a"
"\b'
"\f'
"\n'
"\r'
"\t'
"\v'
"\\'
"\''
"\"'
"\0'


"asd"
"asd\";
"asd\';"
"asd""asds"
"asdsa\sdsa"
"asdsad
"asccasd++\
"asdas\
aadsas\"
"asdas\
aadsas\

------------

.123
0.123
.123.
.23.213.123
.232.32.3.2.3.2.
213.sdas.
2312Easdas
2312E123
2312E12.21312
2312E12
123.1231
asd213
276.27E1.2
627.76E+1.2
27.35E-1.2
276E1.2
627E+1.2
27E-1.2

------------

// asfhash \\ asdasdj // afhdug

/** asdhasuf

sadjiahf 

asd\\

*****/*/\\//

// asdas\
asdas

//assad \
asdas\ad

//assad \
asdas\adsdas