\'\\\'\'|\'\\\\\'|\'\\n\'|\'\\t\'|\'\\a\'|\'\\f\'|\'\\r\'|\'\\b\'|\'\\v\'|\'\\0\'|(\'.\')

\\\'\'|\\\\\'|\\n\'|\\t\'|\\a\'|\\f\'|\\r\'|\\b\'|\\v\'|\\0\'|(.\')

\\\'|\\\\|\\n|\\t|\\a|\\f|\\r|\\b|\\v|\\0|(.){1}



UCN (\\u[0-9a-fA-F]{4}|\\U[0-9a-fA-F]{8})






\"	{
	BEGIN STR_STATE;
	logout<<"STR_STATE started"<<endl;
}	

.+\"$ {
	logout<<"string dq : "<<yytext<<endl;
}

<STR_STATE>\\.          {
                         logout << "SyntaxError: invalid escape sequence (" << yytext << ')' <<endl;
                     	}

{ALNUM}+\\(\\\\)*$	{
	logout<<"ends with odd \\ "<<endl;
}


<CHAR_STATE>\'	{
	logout<<"CHAR_STATE ended"<<endl;
	BEGIN INITIAL;
}