void foo(){
    a[2.5] = 2;
    x = a[2.4];
    x = 5 * a[2.3];
}

===

void foo(int a,int b,float c);
void foo(int a,int b,float c){
}

int main()
{
	int y,z;
	int x;
	foo();
}

===

void foo(int a,int b,float c);
int foo(int a,float b,float c){
}

int main()
{
	int y,z;
	int x;
	foo();
}

===

void foo(int a,int b,float c);
int foo(int a,float b){
}

===

void foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	foo(y,z);
}

===

void foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	foo(y,z);
}

===

void foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	y = x(y,z);
}

=== 

void foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	x = foo(y,z);
}


===

int foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	x = foo(y,z);
}

===

float foo(int a,int b,float c);

int main()
{
	int y,z;
	float x;
	z = foo(y,z);
}


--------------------------------------
Question 
========
- what to do when one operand is void in ADDOP or MULOP

